# HabitsTracker

./: README.md  build.gradle
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitstracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/habitstracker/adapters/: HabitViewHolder.kt  HabitsAdapter.kt  LocalCalendarViewHolder.kt  LocalCalendarsAdapter.kt  SwipeToDeleteCallback.kt  ViewHolder.kt
app/src/main/java/com/example/habitstracker/common/: LocalCalendarUtility.kt  MyNewIntentService.kt  MyReceiver.kt  NavDestinationID.kt  NotificationData.kt  NotificationIntentService.kt  NotificationReceiver.kt  Notificator.kt
app/src/main/java/com/example/habitstracker/data/: NotificationIntentService.kt  NotificationReceiver.kt
app/src/main/java/com/example/habitstracker/data/Dao/: DateDao.kt  EventDao.kt  HabitDao.kt  NotificationDao.kt
app/src/main/java/com/example/habitstracker/data/database/: AppDatabase.kt
app/src/main/java/com/example/habitstracker/data/repositories/: HabitsRepository.kt
app/src/main/java/com/example/habitstracker/database/: AppDatabase.kt
app/src/main/java/com/example/habitstracker/database/Dao/: DateDao.kt  EventDao.kt  HabitDao.kt  NotificationDao.kt
app/src/main/java/com/example/habitstracker/fragments/: BlankFragment.kt  CreateNewHabitDialogFragment.kt  DatePickerFragment.kt  EditDatesDialogFragment.kt  EditDatesFragment.kt  HabitFragment.kt  MainFragment.kt  NotificationSettingsFragment.kt  ShowLocalCalendarDialogFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/habitstracker/models/: DateEntity.kt  DateWhenCompleted.kt  EventEntity.kt  Habit.kt  HabitEntity.kt  HabitWDate.kt  LocalCalendar.kt  NotificationData.kt  NotificationEntity.kt
app/src/main/java/com/example/habitstracker/repositories/: HabitsRepository.kt
app/src/main/java/com/example/habitstracker/ui/: ActivityViewModel.kt  CalendarHeatMapView.kt  HistoryMap.kt  MainActivity.kt  MainActivityScreen.kt  TimePickerFragment.kt
app/src/main/java/com/example/habitstracker/ui/adapters/: HabitViewHolder.kt  HabitsAdapter.kt  LocalCalendarViewHolder.kt  LocalCalendarsAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/habitstracker/ui/common/: CalendarHelper.kt  InsertRemoveDate.kt  NavigationHelper.kt
app/src/main/java/com/example/habitstracker/ui/common/interfaces/: INavigation.kt
app/src/main/java/com/example/habitstracker/ui/createnewhabit/: CreateNewHabit.kt  CreateNewHabitDialogFragment.kt  CreateNewHabitDialogViewModel.kt
app/src/main/java/com/example/habitstracker/ui/editdates/: EditDatesFragment.kt  EditDatesViewModel.kt  EditHistoryMapScreen.kt
app/src/main/java/com/example/habitstracker/ui/habit/: HabitFragment.kt  HabitScreen.kt  HabitViewModel.kt
app/src/main/java/com/example/habitstracker/ui/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/habitstracker/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/habitstracker/ui/notification/: NotificationSettings.kt  NotificationSettingsFragment.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/example/habitstracker/ui/showlocalcalendars/: ShowLocalCalendarDialogFragment.kt  ShowLocalCalendarScreen.kt  ShowLocalCalendarViewModel.kt
app/src/main/java/com/example/habitstracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/habitstracker/utils/: Event.kt  LocalCalendarUtility.kt  NavDestinationID.kt  Notificator.kt
app/src/main/java/com/example/habitstracker/viewmodels/: ActivityViewModel.kt  CreateNewHabitDialogViewModel.kt  EditDatesDialogViewModel.kt  EditDatesViewModel.kt  HabitViewModel.kt  MainViewModel.kt  NotificationSettingsViewModel.kt  ShowLocalCalendarViewModel.kt
app/src/main/java/com/example/habitstracker/viewmodels/common/: CalendarWriteAndRemove.kt  NavigationVM.kt
app/src/main/java/com/example/habitstracker/viewmodels/common/interfaces/: INavigationVM.kt
app/src/main/res/drawable/: button_round_border.xml  edit_text_red_border.xml  ic_baseline_add_box_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_edit_24.xml  ic_baseline_settings_24.xml  round_border.xml
app/src/main/res/drawable-anydpi/: button_round_border_without_background.xml
app/src/main/res/layout/: activity_main.xml  create_new_habit_dialog_fragment.xml  edit_dates_dialog_fragment.xml  fragment_date_picker.xml  fragment_show_local_calendar_dialog.xml  fragment_time_picker.xml  habit_fragment.xml  habit_item.xml  local_calendar_item.xml  main_fragment.xml  notification_settings_fragment.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
