
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
android {
    compileSdk 33
    //buildFeatures {
        //viewBinding true
    //}

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc02'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.example.habitstracker"
        minSdk 29
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment:1.5.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha04"
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-rc01'
    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation 'androidx.databinding:databinding-runtime:7.2.2'
    implementation 'androidx.compose.runtime:runtime:1.2.0-rc02'
    implementation 'androidx.compose.ui:ui:1.2.0-rc02'
    implementation 'androidx.compose.foundation:foundation:1.2.0-rc02'
    implementation 'androidx.compose.foundation:foundation-layout:1.2.0-rc02'
    implementation 'androidx.compose.material:material:1.2.0-rc02'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-rc02'
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-rc02'
    implementation 'com.google.android.material:compose-theme-adapter:1.1.16'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-rc02'
    implementation 'androidx.compose.ui:ui-viewbinding:1.2.0-rc02'
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    kapt "com.google.dagger:hilt-compiler:2.43.2"
    def room_version = "2.5.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}