
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
apply from: "versions.gradle"

android {
    compileSdk 33

    kotlinOptions {
        jvmTarget = '1.8'
        //useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.example.habitstracker"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt "com.google.dagger:hilt-compiler:2.43.2"

    implementation 'androidx.databinding:databinding-runtime:7.2.2'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation libs.compose
    implementation libs.navigation
    implementation libs.lifecycle
    implementation libs.material
    implementation libs.fragment

    def room_version = "2.5.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}