<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add new habit"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:id="@+id/add_new_habit"
        app:showAsAction="always"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"
        app:showAsAction="ifRoom"/>
</menu>