<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.habitstracker.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_habitFragment"
            app:destination="@id/habitFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitFragment"
        android:name="com.example.habitstracker.fragments.HabitFragment"
        android:label="habit_fragment"
        tools:layout="@layout/habit_fragment" >
        <action
            android:id="@+id/action_habitFragment_self"
            app:popUpToInclusive="true"
            app:destination="@id/habitFragment" />
    </fragment>
    <dialog
        android:id="@+id/createNewHabitDialogFragment"
        android:name="com.example.habitstracker.fragments.CreateNewHabitDialogFragment"
        android:label="create_new_habit_dialog_fragment"
        tools:layout="@layout/create_new_habit_dialog_fragment" />
    <dialog
        android:id="@+id/editDatesDialogFragment"
        android:name="com.example.habitstracker.fragments.EditDatesDialogFragment"
        android:label="edit_dates_dialog_fragment"
        tools:layout="@layout/edit_dates_dialog_fragment" />
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.habitstracker.fragments.DatePickerFragment"
        android:label="fragment_date_picker"
        tools:layout="@layout/fragment_date_picker" />


</navigation>