<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    tools:context=".fragments.CreateNewHabitDialogFragment"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_edittext"
        />
        <FrameLayout
            android:id="@+id/notification_fragment_container_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:textAllCaps="true"
            android:layout_margin="0dp"
            style="@style/buttonStyle"
            android:layout_alignParentLeft="true"
            android:id="@+id/back_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/save_button"
            android:textAllCaps="true"
            style="@style/buttonStyle"
            android:id="@+id/save_button"/>
    </RelativeLayout>
    </LinearLayout>

</FrameLayout>