<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habit_item_rl"
        >

        <TextView
            android:id="@+id/habit_item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habits 1"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
             />

        <LinearLayout
            android:id="@+id/habit_item_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/habit_item_bttn"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/habit_item_bttn">

            <TextView
                android:id="@+id/habit_item_threedayago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/limegreen"
                android:text="10.03" />

            <TextView
                android:id="@+id/habit_item_twodayago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/limegreen"
                android:text="11.03" />

            <TextView
                android:id="@+id/habit_item_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/red"
                android:text="12.03" />


        </LinearLayout>

        <Button
            android:id="@+id/habit_item_bttn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="today"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
